MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekyadav40854@gmail.com
MAIL_PASS = ggwf abqh itye vffg

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_csPufS1nRGuiI7
RAZORPAY_SECRET = fUzzdpqeLQbrnhjJwfnvx0Qt

CLOUD_NAME = dpygxiqfx
API_KEY = 667733947627794
API_SECRET = 7d9NvtAlNV66IAQohO4aTQvGZXM

MONGODB_URL = "mongodb+srv://abhishekyadav40854:eskx9ERUXTmyRffQ@cluster0.f4set.mongodb.net/StudyNotionDB"
PORT = 4000
